<?php

return [
    'old_password_valid'              => '您填写的旧密码有误，请重新输入',
    'login_attempts'                  => '您当前尝试次数过多，请在十五分钟之后进行尝试。',
    'locked'                          => '账号已被锁定,请先去重置密码',
    'incorrect_username_or_password'  => '用户名或密码错误， :left 次尝试后将被锁定',
    'unauthenticated'                 => '尚未鉴权，请登录后重试',
    'unauthorized'                    => '您无权进行此操作',
    'page_not_found'                  => '路径不存在',
    'relation_not_found'              => '所请求的关系未找到',
    'dish_menu_not_found'             => '所查看的菜单不存在',
    'period_not_found'                => '所选的时段不存在',
    'schedule_not_found'              => '所查询的日期订餐不存在',
    'order_sub_period_valid'          => '抱歉，只有待备餐的订单才可以修改就餐时段',
    'order_preference_valid'          => '抱歉，该订单只能选择一个偏好',
    'order_cancelled_valid'           => '抱歉，只有待备餐、备餐中和待取餐的订单才可以取消订单',
    'validation_failed'               => '表单验证错误',
    'file_not_exists'                 => '文件不存在，请重新上传',
    'user_not_exists'                 => '当前微信下未绑定相关用户,需进行手机号授权',
    'admin_not_exists'                => '',
    'wechat_miniprogram_auth_error'   => '授权信息获取失败,请尝试重新授权',
    'code_exception'                  => '系统异常',
    'pre_order_duplicated'            => '所下订单中存在同天重复时段项,请修改后再次提交',
    'order_exists'                    => '已存在同日订单,请修改后再次提交',
    'leave_order_exists'              => '已存在不就餐记录,请修改再次提交',
    'leave_order_not_exists'          => '不就餐记录不存在',
    'dish_menu_category_not_exists'   => '菜品所属分类不存在,请修改后再次提交',
    'mobile_encrpyed_data_invalid'    => '手机号无法正确解密,请重试',
    'mobile_user_not_exists'          => '您的手机号未存在于任何场地,请联系工作人员处理'
];
